<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bonbons Yarn - Brights</title>
  <meta name="description" content="Indulge in color with Bonbons, our collections of 8 miniature balls of yarn. Each collection includes 8 shades, perfect for any project requiring multiple colors, such as amigurumi, colorwork, embroidery, and embellishments. Bonbons are also great for friendship bracelets and kids' crafts.   Item Includes: 8 miniature balls of yarn  Color: Magenta, purple, pink, yellow, lime, orange-red, orange, and turquoise Content: 100% acrylic Care: Machine wash & dry  Width: 16 sc x 20 r on I-9 (5.5mm) Weight/Yardage: 35 oz/28 yd (per skein)  Knitting Weight: Light Gauge: 21 sts x 29r on #6 (4mm) Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bonbons Yarn - Brights</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3844297.jpg">
      <br>
      <p>Indulge in color with Bonbons, our collections of 8 miniature balls of yarn. Each collection includes 8 shades, perfect for any project requiring multiple colors, such as amigurumi, colorwork, embroidery, and embellishments. Bonbons are also great for friendship bracelets and kids' crafts.   Item Includes: 8 miniature balls of yarn  Color: Magenta, purple, pink, yellow, lime, orange-red, orange, and turquoise Content: 100% acrylic Care: Machine wash & dry  Width: 16 sc x 20 r on I-9 (5.5mm) Weight/Yardage: 35 oz/28 yd (per skein)  Knitting Weight: Light Gauge: 21 sts x 29r on #6 (4mm) Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=752&did=190767936&kw=Bonbons Yarn - Brights&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=752&did=190767936&kw=Bonbons Yarn - Brights&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bonbons Yarn - Brights Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3844297.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bonbons Yarn - Brights
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              38
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>