<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Keppi Yarn - Taffy</title>
  <meta name="description" content="Knit or crochet a fun hat with Keppi, a whimsical yarn that combines a coordinating mix of textures and colors in one continuous strand, so that you do not have to change colors or yarn. One package of Keppi also includes a matching pompom to adorn the top of your hat which can be made to fit a baby to an adult size small.  Item Includes: 1 Skein of yarn & 1 pompom Color: Sky blue, turquoise, white, orange, and green Content: 80% acrylic, 20% polyester Care: Hand wash & lay flat to dry  Width: 13 s x 16 r on I-9 (5.5 mm) Weight/Yardage: 2.3 oz/104 yds (per skein) Knitting Weight: Medium Gauge: 17 s x 24 r on #8 (5 mm) Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Keppi Yarn - Taffy</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3844396.jpg">
      <br>
      <p>Knit or crochet a fun hat with Keppi, a whimsical yarn that combines a coordinating mix of textures and colors in one continuous strand, so that you do not have to change colors or yarn. One package of Keppi also includes a matching pompom to adorn the top of your hat which can be made to fit a baby to an adult size small.  Item Includes: 1 Skein of yarn & 1 pompom Color: Sky blue, turquoise, white, orange, and green Content: 80% acrylic, 20% polyester Care: Hand wash & lay flat to dry  Width: 13 s x 16 r on I-9 (5.5 mm) Weight/Yardage: 2.3 oz/104 yds (per skein) Knitting Weight: Medium Gauge: 17 s x 24 r on #8 (5 mm) Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=752&did=190767946&kw=Keppi Yarn - Taffy&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=752&did=190767946&kw=Keppi Yarn - Taffy&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Keppi Yarn - Taffy Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3844396.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Keppi Yarn - Taffy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>